DATABASE_URL=postgresql://neondb_owner:npg_i0wokbp3GEvq@ep-lively-hill-ai7bqzqs-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=super-secret-change-this-later-12345
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_9cafc7dede7e69b92c71054c6b5fb40bc3881448d22726fa9e29503800009bac
STRIPE_CLIENT_ID=ca_placeholder
RESEND_API_KEY=re_hYKyTdyj_8j2f4WQDvMdSdxTzWAWFrVj9
BASE_URL=http://localhost:3000
NODE_ENV=development
